('C:\\Users\\almc\\Documents\\NetBeansProjects\\Concesionario_v2\\src\\build\\concesionario\\concesionario.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x036416D0>,
 True,
 'concesionario.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\almc\\Documents\\NetBeansProjects\\Concesionario_v2\\src\\build\\concesionario\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('concesionario', 'C:\\Users\\almc\\Documents\\NetBeansProjects\\Concesionario_v2\\src\\concesionario.py', 'PYSOURCE'), ('concesionario.exe.manifest', 'C:\\Users\\almc\\Documents\\NetBeansProjects\\Concesionario_v2\\src\\build\\concesionario\\concesionario.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1511184025L,
 [('run.exe', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe', 'EXECUTABLE')])
